# ECommerceProjectWithWebAPI

./: ECommerceProjectWithWebAPI.sln
Business/: Business.csproj
Business/Abstract/: IAppUserService.cs  IAppUserTypeService.cs  IAuthService.cs  IPageLanguageService.cs  IPageService.cs  IResourceDetailService.cs  IUploadImageService.cs  IUserService.cs
Business/Concrete/: AppUserService.cs  AppUserTypeService.cs  AuthService.cs  PageLanguageService.cs  PageService.cs  PageTypeService.cs  ResourceDetailService.cs  UploadImageService.cs  UserService.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacModule.cs
Business/Mappings/: MappingProfile.cs
Business/Validations/FluentValidation/: AppUserTypeAddDtoValidator.cs  AppUserTypeUpdateDtoValidator.cs  AppUserUpdateDtoValidator.cs  LoginDtoValidator.cs  PageAddDtoValidator.cs  PagePageLanguageAddDtoValidator.cs  PagePageLanguageUpdateDtoValidator.cs  PageUpdateDtoValidator.cs  ResourceAddDtoValidator.cs  ResourceDetailAddDtoValidator.cs  ResourceDetailUpdateDtoValidator.cs  ResourceUpdateDtoValidator.cs
Core/: Core.csproj
Core/Aspects/: ValidationAspect.cs
Core/Aspects/Autofac/: ValidationAspect.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs  RemoveCache.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Transaction/: TransactionScopeAspect.cs  TransactionScopeAsync.cs
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IBaseRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Core/Entities/: ICreatedEntity.cs  IDisplayEntity.cs  IEntity.cs  IUpdatedEntity.cs
Core/Entities/BaseEntities/: AuditEntity.cs  AuditTableEntity.cs  BaseEntity.cs  CreatedEntity.cs  CreatedUpdatedDeletedEntity.cs  CreatedUpdatedEntity.cs  UptatedEntity.cs
Core/Entities/Concrete/: AppOperationClaim.cs  AppUser.cs  AppUserType.cs  AppUserTypeAppOperationClaim.cs  OperationClaim.cs  Role.cs  User.cs  UserOperationClaim.cs  UserRole.cs  UserType.cs  UserTypeOperationClaim.cs
Core/Entities/Dtos/: OperationClaimDto.cs  RoleDto.cs
Core/Entities/Enums/: AppUserTypes.cs
Core/Entity/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
Core/Entity/Concrete/: AuditTableEntity.cs  BaseEntity.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  JwtTokenExtensions.cs  StaticHttpContextExtensions.cs  SwaggerExtensions.cs
Core/Helpers/JWT/: AccessToken.cs  AppSettings.cs
Core/Localize/: Resource.cs
Core/Providers/: CookieRequestCultureProvider.cs  RequestHeaderCultureProvider.cs
Core/Resources/: Localize.Resource.en-US.resx  Localize.Resource.tr-TR.resx
Core/Utilities/Exceptions/: UnAuthorizedException.cs
Core/Utilities/Helpers/: HttpContext.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: Constants.cs  ResultCodes.cs
Core/Utilities/Responses/: ApiDataResponse.cs  ApiResponse.cs  ErrorApiDataResponse.cs  ErrorApiResponse.cs  SuccessApiDataResponse.cs  SuccessApiResponse.cs
WebAPIWithWindowsForm/: Form1.Designer.cs  Form1.cs  WebAPIWithWindowsForm.csproj
WebAPIWithWindowsForm/Properties/: AssemblyInfo.cs
(+270 files in other folders)
